server.port=8081
server.address=0.0.0.0
spring.application.name=OrderTakingApi
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/x_orders?useSSL=false
spring.datasource.url=jdbc:postgresql://postgres:5432/x_orders?useSSL=false
spring.datasource.hikari.maxLifetime=600000
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.baseline-on-migrate=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.out-of-order=true
spring.datasource.initialization-mode=always
# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ==============================================================
# = Custom routing properties
# ==============================================================
api.domain=x-company.com
api.support.mail=support@${api.domain}
api.base.uri=/api/v1
# ==============================================================
# = JWT security properties
# ==============================================================
authentication.entry-point=${api.base.uri}/auth
authorization.header=Authorization
authorization.type=Bearer
authorization.secret=bt3AeDk5NwI_sn0dLujSP_Rpuywz5wzQD{TbmK_]v:qeo3,L4%D(+o*d&r:qTa}'m&v}XA)[gs6S[}m@TCBN_~6K'a(76!{Jc-Nq!q.~N?NDYm`PC-i`p(cC':?fdFB[3R
authorization.expiration=604800000
# ==============================================================
# = Spring Mail Properties
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=476a23cbcabe2f
spring.mail.password=03b81644453899
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==============================================================
# = Twilio Trial Properties
# ==============================================================
twilio.SID=AC4a0a0678306709f42f9da0a028ef6d8f
twilio.token=d403e62f7fa54d77c7cd284c554d2106
twilio.phone-number=+12565983373